<!DOCTYPE html>
<html>
    <head>
        <title>L.clothings</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=sofia|alba|audiowide">
    </head>

    <body>
        
        <div class="header">

            <div class="head" class="head1">
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#new">NEW ARRIVALS</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#cont">CONTACT</a></li>
                </ul>
            </div>
            <div class="head" class="head2">
                <h3>
                    Luxury<br>clothings
                </h3>
            </div>
            <div class="head" class="head3">
                <a href="#cart"><i class="fa fa-cart-shopping"></i></a>
                <a href="#contact"><i class="fa fa-user"></i></a>
                <a href="#search"><i class="fa fa-search"></i></a>
            </div>
            
        </div>
    </body>
</html>